.image-card {
    border: 1px solid white;
    /* max-width: 200px;
    max-height: 200px; */
    /* width: 100%; */
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px; */
    display: flex;
    flex-direction: column;
    
    width: 150px;
    height: 170px;
    margin-bottom: 20px;
    box-shadow: 0px 5px 26px 0px rgba(248, 246, 246, 0.22), 0px 20px 28px 0px rgb(0 0 0 / 30%);

}

.image-card > p {
    color: rgb(226, 208, 104);
    margin-top: 5px;
    font-size: small;
    font-weight: bold;
    padding-left: 10px;
}


.image {
    width: 148.5px;
    aspect-ratio: 5/4;
    
}